{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 6,
			"minor" : 0,
			"revision" : 8
		}
,
		"rect" : [ 1.0, 44.0, 1206.0, 650.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-22",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 766.0, 418.0, 176.0, 33.0 ],
					"text" : "Reminder: Set arg names when instatiating."
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-20",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 844.5, 146.0, 167.0, 33.0 ],
					"text" : "         Support Contact:          \n    derekrazo@gmail.com"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-19",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 832.0, 118.5, 190.0, 20.0 ],
					"text" : "An array of live sampling devices "
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-17",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 766.0, 330.0, 324.0, 74.0 ],
					"text" : "Additional Dependencies:\n\nMMJ depot-\n\nhttp://cnmat.berkeley.edu/library/max_msp_jitter_depot"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-16",
					"linecount" : 6,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 947.0, 192.0, 162.0, 87.0 ],
					"text" : "To-Do:\n\n-Include individiual sampler.node control\n-seperate sample mod.\n-add sync time feature"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 25.0,
					"frgb" : 0.0,
					"id" : "obj-15",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 837.5, 73.0, 179.0, 34.0 ],
					"text" : "Sampler.bank"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-13",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 766.0, 192.0, 162.0, 74.0 ],
					"text" : "Features include:\n\n-loop-pedal style recording\n-Synched sample modulation"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-5",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 528.333374, 216.0, 50.0, 33.0 ],
					"presentation" : 1,
					"presentation_linecount" : 2,
					"presentation_rect" : [ 448.333344, 112.0, 50.0, 33.0 ],
					"text" : "record through"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-6",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 578.333374, 216.0, 50.0, 33.0 ],
					"presentation" : 1,
					"presentation_linecount" : 2,
					"presentation_rect" : [ 498.333344, 112.0, 50.0, 33.0 ],
					"text" : "record each"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-7",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 630.833374, 222.5, 41.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 550.833374, 118.5, 41.0, 20.0 ],
					"text" : "Reset"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.75 ],
					"fgcolor" : [ 1.0, 0.03113, 0.045712, 1.0 ],
					"id" : "obj-8",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 641.333374, 259.0, 20.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 561.333374, 155.0, 42.5, 42.5 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.75 ],
					"fgcolor" : [ 1.0, 0.03113, 0.045712, 1.0 ],
					"id" : "obj-9",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 592.333374, 259.0, 20.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 512.333374, 155.0, 42.5, 42.5 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.75 ],
					"fgcolor" : [ 1.0, 0.03113, 0.045712, 1.0 ],
					"id" : "obj-10",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 543.333374, 259.0, 20.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 463.333344, 155.0, 42.5, 42.5 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 4,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 506.0, 309.0, 130.0, 20.0 ],
					"text" : "sampler.bank banktwo"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-77",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.333344, 216.0, 50.0, 33.0 ],
					"presentation" : 1,
					"presentation_linecount" : 2,
					"presentation_rect" : [ 865.966919, 467.0, 50.0, 33.0 ],
					"text" : "record through"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-73",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 400.333344, 216.0, 50.0, 33.0 ],
					"presentation" : 1,
					"presentation_linecount" : 2,
					"presentation_rect" : [ 914.966919, 467.0, 50.0, 33.0 ],
					"text" : "record each"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-72",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 452.833344, 222.5, 41.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 967.716919, 473.5, 41.0, 20.0 ],
					"text" : "Reset"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.75 ],
					"fgcolor" : [ 1.0, 0.03113, 0.045712, 1.0 ],
					"id" : "obj-66",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 463.333344, 259.0, 20.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 967.716919, 503.5, 42.5, 42.5 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.75 ],
					"fgcolor" : [ 1.0, 0.03113, 0.045712, 1.0 ],
					"id" : "obj-64",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 414.333344, 259.0, 20.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 918.716919, 503.5, 42.5, 42.5 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.75 ],
					"fgcolor" : [ 1.0, 0.03113, 0.045712, 1.0 ],
					"id" : "obj-62",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 365.333344, 259.0, 20.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 869.716919, 503.5, 42.5, 42.5 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "ezdac~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 328.0, 406.0, 45.0, 45.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 328.0, 183.0, 37.0, 20.0 ],
					"text" : "adc~"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 4,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 328.0, 309.0, 131.0, 20.0 ],
					"text" : "sampler.bank bankone"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"midpoints" : [ 337.5, 303.0, 515.5, 303.0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-62", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-64", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-66", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-12::obj-89::obj-17" : [ "gain~[27]", "gain~", 0 ],
			"obj-1::obj-96::obj-18" : [ "flonum[24]", "flonum[2]", 0 ],
			"obj-12::obj-86::obj-52" : [ "toggle[44]", "toggle", 0 ],
			"obj-1::obj-15::obj-52" : [ "toggle[24]", "toggle", 0 ],
			"obj-12::obj-96::obj-123" : [ "gain~[5]", "gain~[2]", 0 ],
			"obj-12::obj-89::obj-123" : [ "gain~[31]", "gain~[2]", 0 ],
			"obj-12::obj-26::obj-55" : [ "flonum[13]", "flonum[1]", 0 ],
			"obj-1::obj-89::obj-52" : [ "toggle[30]", "toggle", 0 ],
			"obj-12::obj-92::obj-17" : [ "gain~[37]", "gain~", 0 ],
			"obj-12::obj-89::obj-2" : [ "toggle[20]", "toggle[10]", 0 ],
			"obj-12::obj-86::obj-48" : [ "flonum[9]", "flonum", 0 ],
			"obj-1::obj-92::obj-52" : [ "toggle[27]", "toggle", 0 ],
			"obj-1::obj-92::obj-19" : [ "toggle[25]", "toggle[1]", 0 ],
			"obj-12::obj-89::obj-52" : [ "toggle[42]", "toggle", 0 ],
			"obj-1::obj-27::obj-19" : [ "toggle[4]", "toggle[1]", 0 ],
			"obj-12::obj-96::obj-19" : [ "toggle[43]", "toggle[1]", 0 ],
			"obj-1::obj-15::obj-18" : [ "flonum[19]", "flonum[2]", 0 ],
			"obj-1::obj-27::obj-52" : [ "toggle[6]", "toggle", 0 ],
			"obj-1::obj-26::obj-18" : [ "flonum[35]", "flonum[2]", 0 ],
			"obj-12::obj-92::obj-55" : [ "flonum[44]", "flonum[1]", 0 ],
			"obj-1::obj-19::obj-18" : [ "flonum[1]", "flonum[2]", 0 ],
			"obj-1::obj-86::obj-123" : [ "gain~[23]", "gain~[2]", 0 ],
			"obj-1::obj-26::obj-19" : [ "toggle[15]", "toggle[1]", 0 ],
			"obj-12::obj-89::obj-19" : [ "toggle[38]", "toggle[1]", 0 ],
			"obj-1::obj-19::obj-2" : [ "toggle[3]", "toggle[10]", 0 ],
			"obj-1::obj-86::obj-48" : [ "flonum[33]", "flonum", 0 ],
			"obj-1::obj-86::obj-19" : [ "toggle[10]", "toggle[1]", 0 ],
			"obj-1::obj-19::obj-52" : [ "toggle[1]", "toggle", 0 ],
			"obj-1::obj-96::obj-19" : [ "toggle[8]", "toggle[1]", 0 ],
			"obj-12::obj-26::obj-48" : [ "flonum[14]", "flonum", 0 ],
			"obj-1::obj-96::obj-48" : [ "flonum[23]", "flonum", 0 ],
			"obj-12::obj-15::obj-19" : [ "toggle[37]", "toggle[1]", 0 ],
			"obj-12::obj-26::obj-19" : [ "toggle[49]", "toggle[1]", 0 ],
			"obj-12::obj-27::obj-17" : [ "gain~[3]", "gain~", 0 ],
			"obj-12::obj-26::obj-123" : [ "gain~[38]", "gain~[2]", 0 ],
			"obj-12::obj-27::obj-123" : [ "gain~[4]", "gain~[2]", 0 ],
			"obj-12::obj-92::obj-123" : [ "gain~[34]", "gain~[2]", 0 ],
			"obj-12::obj-86::obj-17" : [ "gain~[28]", "gain~", 0 ],
			"obj-1::obj-89::obj-123" : [ "gain~[22]", "gain~[2]", 0 ],
			"obj-12::obj-15::obj-52" : [ "toggle[17]", "toggle", 0 ],
			"obj-1::obj-15::obj-17" : [ "gain~[14]", "gain~", 0 ],
			"obj-1::obj-92::obj-17" : [ "gain~[1]", "gain~", 0 ],
			"obj-12::obj-26::obj-17" : [ "gain~[29]", "gain~", 0 ],
			"obj-1::obj-92::obj-123" : [ "gain~[2]", "gain~[2]", 0 ],
			"obj-1::obj-27::obj-2" : [ "toggle[5]", "toggle[10]", 0 ],
			"obj-12::obj-19::obj-123" : [ "gain~[33]", "gain~[2]", 0 ],
			"obj-12::obj-86::obj-19" : [ "toggle[33]", "toggle[1]", 0 ],
			"obj-1::obj-27::obj-55" : [ "flonum[4]", "flonum[1]", 0 ],
			"obj-1::obj-26::obj-2" : [ "toggle[14]", "toggle[10]", 0 ],
			"obj-12::obj-19::obj-19" : [ "toggle[34]", "toggle[1]", 0 ],
			"obj-1::obj-86::obj-17" : [ "gain~[24]", "gain~", 0 ],
			"obj-1::obj-26::obj-52" : [ "toggle[13]", "toggle", 0 ],
			"obj-12::obj-86::obj-2" : [ "toggle[32]", "toggle[10]", 0 ],
			"obj-1::obj-15::obj-2" : [ "toggle[22]", "toggle[10]", 0 ],
			"obj-1::obj-19::obj-17" : [ "gain~[16]", "gain~", 0 ],
			"obj-1::obj-86::obj-55" : [ "flonum[32]", "flonum[1]", 0 ],
			"obj-1::obj-96::obj-123" : [ "gain~[20]", "gain~[2]", 0 ],
			"obj-12::obj-86::obj-55" : [ "flonum[11]", "flonum[1]", 0 ],
			"obj-12::obj-26::obj-2" : [ "toggle[48]", "toggle[10]", 0 ],
			"obj-1::obj-96::obj-52" : [ "toggle[9]", "toggle", 0 ],
			"obj-12::obj-19::obj-52" : [ "toggle[45]", "toggle", 0 ],
			"obj-12::obj-19::obj-17" : [ "gain~[30]", "gain~", 0 ],
			"obj-1::obj-89::obj-18" : [ "flonum[30]", "flonum[2]", 0 ],
			"obj-12::obj-15::obj-123" : [ "gain~[35]", "gain~[2]", 0 ],
			"obj-1::obj-89::obj-19" : [ "toggle[28]", "toggle[1]", 0 ],
			"obj-12::obj-27::obj-2" : [ "toggle[18]", "toggle[10]", 0 ],
			"obj-12::obj-96::obj-55" : [ "flonum[40]", "flonum[1]", 0 ],
			"obj-1::obj-92::obj-2" : [ "toggle[26]", "toggle[10]", 0 ],
			"obj-1::obj-19::obj-48" : [ "flonum[2]", "flonum", 0 ],
			"obj-1::obj-27::obj-123" : [ "gain~[17]", "gain~[2]", 0 ],
			"obj-1::obj-27::obj-48" : [ "flonum[6]", "flonum", 0 ],
			"obj-1::obj-26::obj-17" : [ "gain~[25]", "gain~", 0 ],
			"obj-12::obj-27::obj-18" : [ "flonum[42]", "flonum[2]", 0 ],
			"obj-1::obj-19::obj-19" : [ "toggle[2]", "toggle[1]", 0 ],
			"obj-1::obj-86::obj-18" : [ "flonum[31]", "flonum[2]", 0 ],
			"obj-12::obj-27::obj-19" : [ "toggle[39]", "toggle[1]", 0 ],
			"obj-12::obj-96::obj-18" : [ "flonum[52]", "flonum[2]", 0 ],
			"obj-12::obj-89::obj-18" : [ "flonum[45]", "flonum[2]", 0 ],
			"obj-12::obj-19::obj-2" : [ "toggle[40]", "toggle[10]", 0 ],
			"obj-12::obj-92::obj-19" : [ "toggle[47]", "toggle[1]", 0 ],
			"obj-1::obj-96::obj-55" : [ "flonum[22]", "flonum[1]", 0 ],
			"obj-1::obj-96::obj-2" : [ "toggle[7]", "toggle[10]", 0 ],
			"obj-12::obj-27::obj-55" : [ "flonum[49]", "flonum[1]", 0 ],
			"obj-12::obj-19::obj-55" : [ "flonum[50]", "flonum[1]", 0 ],
			"obj-12::obj-96::obj-52" : [ "toggle[46]", "toggle", 0 ],
			"obj-12::obj-96::obj-17" : [ "gain~[6]", "gain~", 0 ],
			"obj-12::obj-92::obj-52" : [ "toggle[16]", "toggle", 0 ],
			"obj-1::obj-76::obj-30" : [ "number[3]", "number[2]", 0 ],
			"obj-1::obj-89::obj-55" : [ "flonum[29]", "flonum[1]", 0 ],
			"obj-12::obj-89::obj-55" : [ "flonum[39]", "flonum[1]", 0 ],
			"obj-12::obj-89::obj-48" : [ "flonum[8]", "flonum", 0 ],
			"obj-1::obj-89::obj-17" : [ "gain~[21]", "gain~", 0 ],
			"obj-12::obj-15::obj-18" : [ "flonum[38]", "flonum[2]", 0 ],
			"obj-12::obj-15::obj-48" : [ "flonum[47]", "flonum", 0 ],
			"obj-1::obj-92::obj-55" : [ "flonum[25]", "flonum[1]", 0 ],
			"obj-12::obj-96::obj-2" : [ "toggle[41]", "toggle[10]", 0 ],
			"obj-12::obj-92::obj-2" : [ "toggle[19]", "toggle[10]", 0 ],
			"obj-12::obj-86::obj-123" : [ "gain~[32]", "gain~[2]", 0 ],
			"obj-1::obj-27::obj-18" : [ "flonum[5]", "flonum[2]", 0 ],
			"obj-12::obj-92::obj-18" : [ "flonum[43]", "flonum[2]", 0 ],
			"obj-1::obj-26::obj-123" : [ "gain~[26]", "gain~[2]", 0 ],
			"obj-12::obj-19::obj-48" : [ "flonum[51]", "flonum", 0 ],
			"obj-12::obj-96::obj-48" : [ "flonum[41]", "flonum", 0 ],
			"obj-12::obj-92::obj-48" : [ "flonum[36]", "flonum", 0 ],
			"obj-1::obj-15::obj-55" : [ "flonum[20]", "flonum[1]", 0 ],
			"obj-1::obj-19::obj-123" : [ "gain~[15]", "gain~[2]", 0 ],
			"obj-1::obj-86::obj-52" : [ "toggle[12]", "toggle", 0 ],
			"obj-1::obj-15::obj-48" : [ "flonum[21]", "flonum", 0 ],
			"obj-12::obj-15::obj-2" : [ "toggle[36]", "toggle[10]", 0 ],
			"obj-12::obj-27::obj-52" : [ "toggle[31]", "toggle", 0 ],
			"obj-1::obj-15::obj-19" : [ "toggle[23]", "toggle[1]", 0 ],
			"obj-1::obj-96::obj-17" : [ "gain~[19]", "gain~", 0 ],
			"obj-12::obj-19::obj-18" : [ "flonum[48]", "flonum[2]", 0 ],
			"obj-12::obj-86::obj-18" : [ "flonum[10]", "flonum[2]", 0 ],
			"obj-12::obj-76::obj-30" : [ "number[1]", "number[2]", 0 ],
			"obj-12::obj-26::obj-18" : [ "flonum[12]", "flonum[2]", 0 ],
			"obj-12::obj-26::obj-52" : [ "toggle[35]", "toggle", 0 ],
			"obj-12::obj-15::obj-17" : [ "gain~[36]", "gain~", 0 ],
			"obj-1::obj-89::obj-2" : [ "toggle[29]", "toggle[10]", 0 ],
			"obj-1::obj-92::obj-18" : [ "flonum[27]", "flonum[2]", 0 ],
			"obj-1::obj-89::obj-48" : [ "flonum[28]", "flonum", 0 ],
			"obj-12::obj-15::obj-55" : [ "flonum[46]", "flonum[1]", 0 ],
			"obj-1::obj-92::obj-48" : [ "flonum[26]", "flonum", 0 ],
			"obj-1::obj-15::obj-123" : [ "gain~[13]", "gain~[2]", 0 ],
			"obj-1::obj-27::obj-17" : [ "gain~[18]", "gain~", 0 ],
			"obj-1::obj-26::obj-55" : [ "flonum[34]", "flonum[1]", 0 ],
			"obj-1::obj-26::obj-48" : [ "flonum[7]", "flonum", 0 ],
			"obj-12::obj-27::obj-48" : [ "flonum[37]", "flonum", 0 ],
			"obj-1::obj-19::obj-55" : [ "flonum[3]", "flonum[1]", 0 ],
			"obj-1::obj-86::obj-2" : [ "toggle[11]", "toggle[10]", 0 ]
		}
,
		"dependency_cache" : [ 			{
				"name" : "sampler.bank.maxpat",
				"bootpath" : "/Users/derekrazo/Desktop/Dev/open-loop-studio/abstractions",
				"patcherrelativepath" : "../abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "sampler.node.maxpat",
				"bootpath" : "/Users/derekrazo/Desktop/Dev/open-loop-studio/abstractions",
				"patcherrelativepath" : "../abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "grooveduck2.maxpat",
				"bootpath" : "/Applications/Max6/examples/sequencing-looping/audio-rate-sequencing-looping/lib",
				"patcherrelativepath" : "../../../../../../Applications/Max6/examples/sequencing-looping/audio-rate-sequencing-looping/lib",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "fft.maxpat",
				"bootpath" : "/Users/derekrazo/Documents/Max_Enabled/Stuff_for_searchpath/Extras_yo/free elastic",
				"patcherrelativepath" : "../../../../Documents/Max_Enabled/Stuff_for_searchpath/Extras_yo/free elastic",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "closeness.js",
				"bootpath" : "/Users/derekrazo/Desktop/Dev/open-loop-studio/abstractions",
				"patcherrelativepath" : "../abstractions",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "polybuffer~-injs.js",
				"bootpath" : "/Applications/Max6/Cycling '74/msp-help",
				"patcherrelativepath" : "../../../../../../Applications/Max6/Cycling '74/msp-help",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "dtimeline4.bank.maxpat",
				"bootpath" : "/Users/derekrazo/Desktop/Dev/open-loop-studio/abstractions",
				"patcherrelativepath" : "../abstractions",
				"type" : "JSON",
				"implicit" : 1
			}
 ]
	}

}
